HOSTTOOLS += "autoconf2.13 llvm-config-3.9"
IMAGE_INSTALL_append = " firefox "
IMAGE_INSTALL_append = " ttf-sazanami-gothic ttf-sazanami-mincho "
PACKAGECONFIG_append_pn-firefox = " egl "
PACKAGECONFIG_append_pn-firefox = " openmax "
PACKAGECONFIG_append_pn-firefox = " webgl "
PACKAGECONFIG_append_pn-firefox = " canvas-gpu "
PACKAGECONFIG_append_pn-firefox = " stylo "
IMAGE_INSTALL_append = " pulseaudio-server "

BBMASK .= "|openssl_debian"
